<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zunaed's Photography</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    .topheader {
        background-color: rgb(20, 20, 20);
        color: white;
        padding: 150px;
        height: 100vh;
    }

    .topheader h1 {
        font-family: "Inter", sans-serif;
        color: white;
        font-size: 70px;
        padding: 20px;
    }

    .topheader img {
        float: right;
    }

    .img1 {
        -webkit-animation: action 1s infinite alternate;
        animation: action 1s infinite alternate;
    }

    @-webkit-keyframes action {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-10px);
        }
    }

    @keyframes action {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-10px);
        }
    }

    #navbar {
        background-color: #232429;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
    }

    #navbar a:hover {
        background-color: #191d2b;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 21px;
        transition: 0.5s ease-in-out;
    }

    .secondpage {
        background-color: #191919;
        height: 100vh;
        color: white;
    }

    .secondpage h2 {
        color: white;
        font-size: 50px;
        padding: 120px;
        font-family: "Rubik", sans-serif;
    }

    .abtmeone {
        display: flex;
        padding: 20px;
    }

    .secondpage p {
        font-family: "Rubik", sans-serif;
        display: block;
        font-size: 30px;
        float: left;
        padding: 40px;
        text-align: center;
        font-weight: bold;
        padding: 120px;
    }

    .img2 {
        float: right;
        border: none;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
        height: 500px;
        width: 500px;
        -webkit-animation: action 1s infinite alternate;
        animation: action 1s infinite alternate;
        transform: rotate(-40deg);
    }

    @-webkit-keyframes action {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-10px);
        }
    }

    @keyframes action {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-10px);
        }
    }

    .contact {
        height: 100vh;
        color: white;
        background-color: #1e212b;
    }

    .contact h2 {
        font-family: "Rubik", sans-serif;
        padding: 120px;
        font-size: 50px;
    }

    input[type="text"],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type="submit"] {
        background-color: #d6d97e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #a6a863;
        transition: 1s ease-in-out;
    }

    .container {
        border-radius: 5px;
        background-color: #c1c2a9;
        padding: 20px;
    }

    .contactform {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#abtme">About Me</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="topheader" id="home">
        <img class="img1"
            src="https://images.unsplash.com/photo-1671113870836-9b96cf321786?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=691&q=80"
            width="700px" height="557" />
        <h1>
            Welcome to Zunaed's <br />
            Photography <br />
            Website!
        </h1>
    </div>
    <div class="secondpage" id="abtme">
        <center>
            <h2>About Me</h2>
        </center>
        <div class="abtmeone">
            <p>
                You are a professional photographer with six years of experience in
                the field and a strong skillset in traditional and digital photography
                techniques, as well as a variety of genres including portrait,
                landscape, and commercial photography. You are proficient in using
                different camera equipment and software and are comfortable working in
                both studio and on-location settings. Your dedication to your craft
                and professionalism have earned you a reputation as a reliable and
                talented photographer.
            </p>
            <img class="img2"
                src="https://images.unsplash.com/photo-1670688902227-57a22769c48c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                width="900px" height="609px" />
        </div>
    </div>
    <div class="contact" id="contact">
        <center>
            <h2>Please contact me if you have any queries!</h2>
            <div class="contactform">
                <div class="container">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name.." />

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.." />

                        <label for="lname">E-Mail</label>
                        <input type="text" id="lname" name="lastname" placeholder="Youremail@gmail.com" />

                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="sg">Singapore</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height: 200px"></textarea>

                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </center>
    </div>
</body>
<script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
        if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
        ) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-50px";
        }
    }
</script>

</html>